play.modules.enabled += org.example.hello.impl.HelloModule

lagom.persistence.ask-timeout = 10s

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

//lagom.persistence.snapshot-after = 2
//lagom.persistence.passivate-after-idle-timeout = 10s

//#couchbase-begin
hello.couchbase.bucket = "akka"

hello.couchbase.connection {
  nodes = ["localhost"]
  username = "admin"
  password = "admin1"
}

couchbase-journal {
  write.bucket = ${hello.couchbase.bucket}
  snapshot.bucket = ${hello.couchbase.bucket}

  # connection settings shared by write, read and snapshot
  connection = ${hello.couchbase.connection}
}

lagom.persistence.read-side.couchbase {
  bucket = ${hello.couchbase.bucket}

  connection = ${hello.couchbase.connection}
}
//#couchbase-end


