play.application.loader = com.lightbend.lagom.sampleshello.impl.HelloLoader
play.allowGlobalApplication = true

akka.cluster.sharding.state-store-mode = ddata

//#couchbase-begin
hello.couchbase.bucket = "akka"
hello.couchbase.connection {
  nodes = ["localhost"]
  username = "admin"
  password = "admin1"
}

couchbase-journal {
  write.bucket = ${hello.couchbase.bucket}
  snapshot.bucket = ${hello.couchbase.bucket}
  # connection settings shared by write, read and snapshot
  connection = ${hello.couchbase.connection}
}

lagom.persistence.read-side.couchbase {
  # bucket must be provided by application.conf
  bucket = ${hello.couchbase.bucket}
  connection = ${hello.couchbase.connection}
}
//#couchbase-end
